<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>saya</title>
    <style>
     body{
            margin: 0;
            padding: 0;
            background-size:cover;
            background-repeat: no-repeat;
        }
		h1{
			text-align: center;
			font-family:cursive;

		}
    aside{
		float:right;
		border-style: solid;
		border-color: blue;
		background-color: white;
		position:relative;
		margin-right: 10%;
		width: 20%;
		text-align: center;
}	
.tengah{
	text-align:left;
	text-align: center;
	position:static;
	margin-right: 21px;
	border-style: solid;
	height:30%;
	width: 33%;
	margin: auto;
	background-color: cyan;
}
.biodata{
	font-family: cursive;
	font-size: bold;

}
    </style>
</head>
<body background="img/profilebg.jfif">
	<div class="tengah">
    <h1 style="font-size: 2em;">lamongan</h1>
	<p>Kabupaten Lamongan (Hanacaraka: ꦑꦧꦸꦥꦠꦺꦤ꧀ꦭꦩꦺꦴꦔꦟ꧀, Pegon: لامَوڠان, tr. Lamongan) adalah sebuah kabupaten di Provinsi Jawa Timur, Indonesia. Pusat pemerintahan Kabupaten Lamongan terletak 49 km barat Kota Surabaya,
		 Kabupaten Lamongan dilintasi Jalan nasional jakarta - Surabaya, Dan merupakan 
		 salah satu wilayah yang masuk dalam kawasan metropolitan Surabaya, yaitu Gerbangkertosusila.
		 Lamongan dimasa lampau merupakan Pintu Gerbang ke Kerajaan Kahuripan, Kerajaan Panjalu, Kerajaan Jenggala, Kerajaan Singosari atau Kerajaan Mojopahit, berada di Ujung Galuh, Canggu dan kambang Putih ( Tuban). Setelah itu tumbuh pelabuhan Sedayu Lawas dan Gujaratan (Gresik), merupakan daerah amat ramai , sebagai penyambung hubungan dengan Kerajaan luar Jawa bahkan luar Negeri. Zaman Kerajaan Medang Kamulan di Jawa Timur, Di Lamongan berkembang Kerajaan kecil Malawapati ( kini dusun Melawan desa Kedung Wangi kecamatan Sambeng ) dipimpin Raja Agung Angling darma dibantu Patih Sakti Batik Maadrim termasuk kawasan Bojonegoro kuno. Saat ini masih tersimpan dengan baik, Sumping dan Baju Anglingdarma didusun tersebut.
		  Di sebelah barat berdiri Kerajaan Rajekwesi di dekat kota Bojonegoro sekarang.</p>
</div>
<aside>
	<div class="biodata">
		
	<h1 style="font-size: 2em;">biodata</h1>
	<hr>
	<img src="img/diablo.gifv" alt="saya" width="100%">
	<p>nama: febrian guntur pamungkas</p>
	<p>status: mahasiswa</p>
	<p>alamat: lamongan</p>
</div>
</aside>
   
</body>
</html>